######  LoginPage Locators  ######
login_page_tab_xpath = //label[@for='tab2']
login_username_name = //input[@name='_txtUserName']
login_password_xpath = //input[@name='_txtPassword']
login_login_buton_xpath = //input[@value='Login']
login_page_heading_xpath = //img[@alt='The testing world']
logout_button_xpath = //*[@id="navbar-brand-centered"]/ul/li[5]/a
logout_success_xpath = /html/body/header/h1/span