######  Project Configurations  ######
 ApplicationURL =https://www.thetestingworld.com/testings
 BrowserName =Chrome
 Environment =QA
 
 
 ######  User Configurations  ######
 username = test
 password = test
 
 
 ######  Waits Configurations  ######
 implicit_wait_duration = 100
 explicit_wait_duration = 20
 page_load_timeout = 60